# nafjin

./: .gitignore  README.md  build.gradle  nafj.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/nafj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/nafj/activity/: HomeActivity.kt  LockScreenNotificationActivity.kt  LoginActivity.kt  LoginOtpActivity.kt  NotificationListingActivity.kt  OrderListingActivity.kt  ProductListingActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SubCategoryListingActivity.kt  ViewCartActivity.kt  ViewProductActivity.kt
app/src/main/java/in/nafj/database/: DatabaseHelper.kt
app/src/main/java/in/nafj/helper/: Constants.kt  GeneralFunctions.kt  GenericTextWatcher.kt  HttpTrustManager.java  RetrofitApi.kt  RetrofitClient.kt  RetrofitFunctions.kt  RetrofitModels.kt
app/src/main/java/in/nafj/model/: DeviceTokenModel.kt  LoginWithPasswordModel.kt  ProfileDetails.kt  StoreOtpModel.kt  ViewProductModel.kt
app/src/main/java/in/nafj/service/: MyFirebaseMessagingService.kt
app/src/main/java/in/nafj/sheets/: RemoveItemOrderList.kt
app/src/main/res/drawable/: notifications.xml  otp_with_boxes.xml  progress_loader.xml  shopping_cart.xml  white_box.xml
app/src/main/res/layout/: activity_category_listing.xml  activity_lock_screen_notification.xml  activity_login.xml  activity_login_otp.xml  activity_notification_listing.xml  activity_order_listing.xml  activity_product_listing.xml  activity_profile.xml  activity_sign_up.xml  activity_sub_category_listing.xml  activity_view_cart.xml  activity_view_product.xml  app_icon_name.xml  enter_name.xml  fragment_remove_item_order_list.xml  item_sample_product_list.xml  product_home_listing.xml  single_product_search_view.xml  toolbar_home.xml  view_cart_single.xml  view_category_single.xml  view_notification_single.xml  view_product_single.xml  view_sub_category_single.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/in/nafj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
